pipeline {
    agent any
    environment {
        VIRTUAL_ENV = 'venv'
        PYTHON = 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\python.exe'
        COV = 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\coverage.exe'
        BAN = 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\bandit.exe'
    }
    stages {
        stage('Setup') {
            steps {
                script {
                    if (!fileExists("${env.WORKSPACE}\\${VIRTUAL_ENV}")) {
                        bat "${env.PYTHON} -m venv ${VIRTUAL_ENV}"
                    }
                    bat ".\\${VIRTUAL_ENV}\\Scripts\\activate && ${env.PYTHON} -m pip install -r requirements.txt"
                }
            }
        }
        
        stage('Lint') {
            steps {
                script {
                    bat ".\\${VIRTUAL_ENV}\\Scripts\\activate && ${env.PYTHON} -m flake8 app.py"
                }
            }
        }
        
        stage('Test') {
            steps {
                script {
                    bat ".\\${VIRTUAL_ENV}\\Scripts\\activate && ${env.PYTHON} -m pytest"
                }
            }
        }

        stage('Code Coverage') {
            steps {
                script {
                    catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                        bat ".\\${VIRTUAL_ENV}\\Scripts\\activate && ${env.PYTHON} -m pip install coverage"
                        bat ".\\${VIRTUAL_ENV}\\Scripts\\activate && ${env.COV} run -m pytest"
                        bat ".\\${VIRTUAL_ENV}\\Scripts\\activate && ${env.COV} report"
                        bat ".\\${VIRTUAL_ENV}\\Scripts\\activate && ${env.COV} html"
                    }
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'htmlcov/**', allowEmptyArchive: true
                }
            }
        }
        
        stage('Security Scan') {
            steps {
                script {
                    catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                        bat ".\\${VIRTUAL_ENV}\\Scripts\\activate && ${env.PYTHON} -m pip install bandit"
                        bat ".\\${VIRTUAL_ENV}\\Scripts\\activate && ${env.BAN} -r . -o bandit_report.txt"
                    }
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'bandit_report.txt', allowEmptyArchive: true
                }
            }
        }
        
        stage('Deploy') {
            steps {
                script {
                    echo "Deploying application..."
                    bat "if not exist deploy mkdir deploy"
                    bat "xcopy * deploy /E /Y /EXCLUDE:exclude.txt"  // Create an exclude file
                    echo "Deployment to 'deploy' directory complete."
                }
            }
        }

    }
    post {
        always {
            cleanWs()
        }
    }
}
